<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pagina do Biel</title>
    <H3>Voce está entrando no portfólio de:</H3>
    <H1>Gabriel Nocchi Emerick</H1>
    <br>
    <br>
    <br>
    <style>
         /* Parte 1 CSS - Estilizando cores de texto, paragrafos e fundo */
         h2 {
             color: rgb(50, 118, 228);
             font-size: 2em;
         }
         
         body {
             background-color: aquamarine;
             font-size: 18px;

         }

         #Nascimento {
             background-color: bisque;
             color: rgb(230, 20, 20);
                
            }


         #Formação {
             background-color: bisque;
             color: rgb(0, 56, 241);
         }

         #Curiosidade {
             background-color: bisque;           
             color: rgb(30, 109, 30);   
            }

        .fotosurf {
            border-style: dashed;
        }    
        
        .fotoperfil {
            border-style: dashed;
        }
        /* Parte 2  */

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder; 
            font-style: italic;
            line-height: 40px;
            text-align: left;
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
<hr>    
  <!-- Parte 1 HTML- lista com links internos em negrito -->
  <ul>
    <li><a href="#Nascimento"> Nascimento</a></li>
    <li><a href="#Formação">Formação</a></li>
    <li><a href="#Curiosidade">Curiosidade</a></li>
</ul>
<hr>
    <!-- parte 2 HTML- fotos -->
    <img class="fotosurf" src="./fotoGabriel.jpeg" alt="foto minha surfanfo" width="800px">
    <img class="fotoperfil" src="./perfil.jpeg" alt="foto minha face" width="300">
    <br>
    <br>
    <br> 
    <!-- Parte 3 HTML- descrição + links externos  -->
    <h2>Nascimento</h2>

    <p id="Nascimento"> Nascido e criado em Macaé-RJ, cidade onde fiz muitos amigos e trabalho atualmente. Estou e
        sempre estive em constante mudança interna e externa. <br>
        Já morei em Niteroi, Rio de janeiro, Teresópolis e Duque de caxias (local onde cursei faculade de medicina).</p>
    <br>
    <hr>
    <br>
    <br>
    <h2>Formação</h2>
    <p id="Formação">Formado em Medicina pela Universidade do Grande Rio (UNIGRANRIO) em 2013, iniciei carreira
        trabalhando em hospitais de emergência. <br>
        Logo em seguida cursei ultrassonografia e trabalho nessa área desde 2014. Comecei a me intereçar por programação
        em 2019 onde conheci o Curso em Vídeo do Gustavo
    <p>
        <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blanck">Link para o canal do Curso
            em Vídeo</a>
    <p id="Formação">Porém meus planos para estudar programação foram adiados por uma série de contratempos incluindo a pandemia, o
        que me deixou com mais ânsia para aprender programação. <br>
        Uma grande conhecida que soube que estava querendo cursar programação e me indicou o curso da Trybe, e foi
        paixão a primeira vista.</p>
    <a href="https://www.betrybe.com/" target="_black">Link para a página da Trybe</a>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h2>Curiosidade</h2>
    <p id="Curiosidade">Comecei a me intereçar por temas como autodessnvolvimento/conhimento desde 2016, e de lá pra cá
        foram muitas conquistas em minha vida pessoal e familiar.</p>
    <p id="Curiosidade">Voltei a morar em Macaé em 2018 e resolvi me lançar em um novo desafio que transformou ainda mais a minha vida e
        meus hábitos <em>comecei a surfar</em> e desde então <br>
        tento ir todos os dias (que o mar permite) surfar bem cedinho antes do trabalho</p>
    <br>
    <br>
    <hr>
    <br>


</body>

</html>